# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported Python versions.
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist =
# Basic configurations: Run the tests for each python version.
    py{311}

# Build and test the docs with sphinx.
    docs

# Run the linters.
    lint

# Pre distribution checks for the package
    twine
requires = tox-conda
skip_missing_interpreters = False

[testenv]
conda_env = {toxinidir}/environment.yml

[testenv:twine]
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz


[testenv:lint]
skip_install = true
conda_env =
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir = doc
deps =
    sphinx>=6.2.1
    sphinx-rtd-theme>=1.2.2
    sphinx-autoapi>=2.1.1
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
